ADMIN_PASSWORD=LQavvdcdZRD8uevNQ9gf979xymdjWHQY
DATABASE_URL=postgresql://portfolio_db_fswr_user:LQavvdcdZRD8uevNQ9gf979xymdjWHQY@dpg-d196libuibrs73bsphlg-a.oregon-postgres.render.com/portfolio_db_fswr
ADMIN_USERNAME=nevens2003
ADMIN_PLAIN_PASSWORD_HASH=$2b$12$CfHT7bCLOIngcfSBUptBvOD7lOR61SlfBVlCsWPtvp8cHJYQi04gW